if ($cors = "true{{ item|lower }}") {
            add_header 'Access-Control-Allow-Origin' "{{ origin }}";
            {% if cors.credentials -%}
            add_header 'Access-Control-Allow-Credentials' 'true';
            {% endif -%}

            {% if cors.methods -%}
            add_header 'Access-Control-Allow-Methods' '{{ cors.methods|join(', ') }}';
            {% endif -%}

            {% if cors.headers -%}
            add_header 'Access-Control-Allow-Headers' '{{ cors.headers|join(', ') }}';
            {% endif %}
        }
