server {
    listen {{ port }} {% if default_server %}default_server{% endif %};
    client_max_body_size 4G;
    server_name {{ server_name }};

    keepalive_timeout 5;

    {% if static_path -%}
    location {{ static_location }} {
        alias {{ static_path }};
    }
    {% endif -%}

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {

        try_files $uri =404;
        fastcgi_pass {{ fastcgi_pass }}
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        {% if cors %}
        {% include "nginx/files/cors.conf" with context %}
        {% endif %}
    }
}
