if ($cors = "trueoptions") {
            add_header 'Access-Control-Allow-Origin' "{{ origin }}";

            #
            # Om nom nom cookies
            #

            {% if cors.credentials -%}
            add_header 'Access-Control-Allow-Credentials' 'true';
            {% endif -%}

            {% if cors.methods -%}
            add_header 'Access-Control-Allow-Methods' '{{ cors.methods|join(', ') }}';
            {% endif -%}

            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #

            {% if cors.headers -%}
            add_header 'Access-Control-Allow-Headers' '{{ cors.headers|join(', ') }}';
            {% endif -%}

            #
            # Tell client that this pre-flight info is valid for 20 days
            #

            add_header 'Access-Control-Max-Age' {{ cors.max_age|d(1728000) }};
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }