# https://gist.github.com/alexjs/4165271

set $cors "true";

#if ($http_origin ~* (whitelist\.address\.one|whitelist\.address\.two)) {
#    set $cors "true";
#}
 
# Nginx doesn't support nested If statements. This is where things get slightly nasty.
# Determine the HTTP request method used

{% for item in cors.methods %}
if ($request_method = '{{ item|upper }}') {
    set $cors "${cors}{{ item|lower }}";  
}
{% endfor %}

if ($cors = "true") {
    # Catch all incase there's a request method we're not dealing with properly
    add_header 'Access-Control-Allow-Origin' "$http_origin";
}

if ($cors = "trueget") {
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    
    {% if cors.credentials %}
    add_header 'Access-Control-Allow-Credentials' 'true';
    {% endif %}

    {% if cors.methods %}
    add_header 'Access-Control-Allow-Methods' {{ cors.methods|join(', ') }}';
    {% endif %}

    {% if cors.headers %}
    add_header 'Access-Control-Allow-Headers' '{{ cors.headers|join(', ') }}';
    {% endif %}
}

if ($cors = "trueoptions") {
    add_header 'Access-Control-Allow-Origin' "$http_origin";

    #
    # Om nom nom cookies
    #

    {% if cors.credentials %}
    add_header 'Access-Control-Allow-Credentials' 'true';
    {% endif %}

    {% if cors.methods %}
    add_header 'Access-Control-Allow-Methods' {{ cors.methods|join(', ') }}';
    {% endif %}
    
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #

    {% if cors.headers %}
    add_header 'Access-Control-Allow-Headers' '{{ cors.headers|join(', ') }}';
    {% endif %}
    
    #
    # Tell client that this pre-flight info is valid for 20 days
    #

    add_header 'Access-Control-Max-Age' {{ cors.max_age|d(1728000) }};
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}

if ($cors = "truepost") {
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    
    {% if cors.credentials %}
    add_header 'Access-Control-Allow-Credentials' 'true';
    {% endif %}

    {% if cors.methods %}
    add_header 'Access-Control-Allow-Methods' {{ cors.methods|join(', ') }}';
    {% endif %}

    {% if cors.headers %}
    add_header 'Access-Control-Allow-Headers' '{{ cors.headers|join(', ') }}';
    {% endif %}
}