[{{ name }}]
user = {{ user }}
group = {{ group }}

listen = {{ listen_address }}

pm = dynamic

pm.max_children = 10

pm.start_servers = 4

pm.min_spare_servers = 2

pm.max_spare_servers = 6

chdir = /

{% if 'php_admin_value[error_log]' not in ini %}
php_admin_value[error_log] = /var/log/fpm-php.{{ name }}.log
{% endif -%}
{% if 'php_admin_flag[log_errors]' not in ini -%}
php_admin_flag[log_errors] = on
{% endif -%}
{% for key, value in ini.iteritems() -%}
{{ key }} = {{ value }}
{% endfor -%}